      - name: Commit updated JSON
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add matchup_results.json
          git commit -m "Update matchups"
          git push
